pubspec.yaml

name: ednet_core_tasks
version: 2.0.1
homepage: https://ednet.dev

environment:
  sdk: '>=2.18.6 <3.0.0'

dependencies:
  ednet_core:
    path: ../../../../ednet_cms/packages/ednet_core
  ednet_core_default_app:
    path: ../../ednet_core_default_app

  
dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core:
    git: git@github.com:ednet-dev/ednet_core.git
  ednet_core_default_app:
    git: git://github.com/ednet-dev/ednet_core_default_app.git

?
  ednet_core:
    git: 'https://github.com/ednet-dev/ednet_core.git'
  ednet_core_default_app:
    git: 'https://github.com/ednet-dev/ednet_core_default_app.git'
?

dependencies:
  ednet_core:
    path: ../../../../ednet_cms/packages/ednet_core
  ednet_core_default_app:
    path: ../../ednet_core_default_app
    
dependencies:
  ednet_core:
    path: ../../../../ednet_cms/packages/ednet_core
  ednet_core_default_app:
    path: ../../ednet_core_default_app

dependencies:
  browser: any
  ednet_core: any
  ednet_core_default_app: any
  

  